<!DOCTYPE html>

<html>
<head>
This is the header

<style>

video{
	box-shadow: 10px 20px 5px 5px orange;
}

div{
	font-family: verdana, arial;
	font-size: small;
	padding-top: 10px;
	width: 400px;
	height:80px;
	background-color: blue;
}

.border1{
	border-top: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 0px;
}

.border2{
	border-top : 20px;
	border-bottom-color: black;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 10px;
	
	text-align: center;
	text-indent: center;
	border-radius: 20px;

}

</style>
</head>

<body>





<div class="border1">
this is first border of the div
</div>

<br>
<div class="border2">
this is second border
</div>
</body>
</html>