<!DOCTYPE html>

<html>

<head>
CSS showdows
<style>
	
div{
	border-radius: 20px 20px 20px 20px;
	background-color: red;
	padding: 10px;
	height: 40px;
	width: 200px;
	text-align: center;
}

.shadowupperleft{
	box-shadow: -10px -10px blue;
}

.shadowupperright{
	box-shadow: 10px -10px blue;
}

.shadowdownright{
box-shadow: -10px 10px blue;	
}


.shadowdownleft{
box-shadow: 10px 10px blue;	
margin-left: 250px;
margin-bottom: 10px;
margin-top: 10px;

}

.blurrededges{
	box-shadow: 10px 10px 20px blue;

}

.spreadourshadow{
	box-shadow: 10px 10px 20px 10px orange;
}

.insetshadow{
background-color: yellow;
box-shadow: 10px 10px 20px orange inset;
}

</style>
</head>

<body>

<div class="shadowupperleft">
Upper left shadow
</div>

<br>
<br>

<div class="shadowupperright">
Upper right shadow
</div>

<br>
<br>

<div class="shadowdownright">
Lower left shadow
</div>

<br>
<br>

<div class="shadowdownleft">
Lower right shadow
</div>


<br>
<br>

<div class="blurrededges">
Blurred edges
</div>

<br>
<br>

<div class="spreadourshadow">
Spread out Shadow
</div>

<br>
<br>


<div class="insetshadow">
Spread out Shadow
</div>

<br>
<br>
</body>
</html>