<!DOCTYPE>

<html>

	<head>
		Translations Property

		<style>
	
			div{
				width: 300px;
				height: 50px;
				background-color: lightblue;
				text-align: center;
				}

			.translateright{
				-ms-transform : translate(60px);
				-webkit-transform : translate(60px);
				-moz-transform : translate(60px);
				-o-transform : translate(60px);
				}


			.translateleft{
				-ms-transform : translate(-100px);
				-webkit-transform : translate(-100px);
				-moz-transform : translate(-100px);
				-o-transform : translate(-100px);
				}

				.translaterightpercentage{
				-ms-transform : translate(50%);
				-webkit-transform : translate(50%);
				-moz-transform : translate(50%);
				-o-transform : translate(50%);
				}


				.translateleftpercentage{
				-ms-transform : translate(-40%);
				-webkit-transform : translate(-40%);
				-moz-transform : translate(-40%);
				-o-transform : translate(-40%);
				}

				.translatexandycordinates{
				-ms-transform : translate(400px, 5px);
				-webkit-transform : translate(400px, 5px);
				-moz-transform : translate(400px, 5px);
				-o-transform : translate(400px, 5px);
				}
				.translatexcordinates{
				-ms-transform : translateX(40px);
				-webkit-transform : translateX(40px);
				-moz-transform : translateX(40px);
				-o-transform : translateX(40px);
				}

				.translateycordinates{
				-ms-transform : translateY(40px);
				-webkit-transform : translateY(40px);
				-moz-transform : translateY(40px);
				-o-transform : translateY(40px);
				}
		</style>
	</head>

	<body>

		<br>
		<br>
		<div class="translateright">
			translate 60px on your right 
		</div>

		<br>

		<div class="translateleft">
			translate -100px on your left
		</div>

		<br>


		<div class="translaterightpercentage">
			translate on your right by 50%
		</div>


		<br>


		<div class="translateleftpercentage">
			translate on your left by 40% using percentage
		</div>

		<br>


		<div class="translatexandycordinates">
			translate using x = 400px and y = 5px cordinates
		</div>

		<div class="translatexcordinates">
			translate with xcordinates by 40px
		</div>


		<div class="translateycordinates">
			translate with Ycordinates by 40px
		</div>

	</body>

</html>